<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

 Copyright � 2003 The Regents of the University of California. All Rights Reserved. Permission to use, copy, modify, and distribute this software and its documentation for educational, research and non-profit purposes, without fee, and without a written agreement is hereby granted, provided that the above copyright notice, this paragraph and the following two paragraphs appear in all copies. This software program and documentation are copyrighted by The Regents of the University of California ("The University of California").

THE SOFTWARE PROGRAM AND DOCUMENTATION ARE SUPPLIED "AS IS," WITHOUT ANY ACCOMPANYING SERVICES FROM THE UNIVERSITY OF CALFORNIA. FURTHERMORE, THE UNIVERSITY OF CALIFORNIA DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE UNINTERRUPTED OR ERROR-FREE. THE END-USER UNDERSTANDS THAT THE PROGRAM WAS DEVELOPED FOR RESEARCH PURPOSES AND IS ADVISED NOT TO RELY EXCLUSIVELY ON THE PROGRAM FOR ANY REASON.

IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS. 
-->
</head>
<body>

Algorithms for assigning 2D coordinates (typically used for graph visualizations) 
to vertices.
Current layout algorithms include:
<ul>
<li/><code>Layout, AbstractLayout</code>: interface and abstract class defining the Layout contract and handling
some common implementation details
<li/><code>AggregateLayout</code>: allows multiple layouts to be combined and manipulated as one layout
<li/><code>BalloonLayout</code>: places vertices on nested circles (trees/forests only)
<li/><code>CircleLayout</code>: places vertices on a circle
<li/><code>DAGLayout</code>: places vertices in a hierarchy (directed acyclic graphs only)
<li/><code>FRLayout</code>: Fruchterman-Reingold algorithm (force-directed)
<li/><code>ISOMLayout</code>: self-organizing map layout
<li/><code>KKLayout</code>: Kamada-Kawai algorithm (tries to maintain specified distances)
<li/><code>RadialTreeLayout</code>: places vertices on concentric circles (trees only)
<li/><code>SpringLayout</code>: simple force-directed layout
<li/><code>StaticLayout</code>: places vertices at user-specified locations
<li/><code>TreeLayout</code>: simple tree/forest layout
</ul>

Rendering and other aspects of visualization are handled in the <code>visualization</code> package.

</body>
</html>

