?SNDlib native format; type: network; version: 1.0
# network abilene

# META SECTION
#
# <attribute> <content>

META (
  granularity  = 6month
  time  = 2004
  unit  = MBITPERSEC
  origin  = Yin Zhang, http://userweb.cs.utexas.edu/~yzhang/research/AbileneTM, scaled directed peak matrix, period:6 month, total demand 3Tbps
)

# NODE SECTION
#
# <node_id> [(<longitude>, <latitude>)]

NODES (
  ATLAM5 ( -84.3833 33.75 )
  ATLAng ( -85.50 34.50 )
  CHINng ( -87.6167 41.8333 )
  DNVRng ( -105.00 40.75 )
  HSTNng ( -95.517364 29.770031 )
  IPLSng ( -86.159535 39.780622 )
  KSCYng ( -96.596704 38.961694 )
  LOSAng ( -118.25 34.05 )
  NYCMng ( -73.9667 40.7833 )
  SNVAng ( -122.02553 37.38575 )
  STTLng ( -122.30 47.60 )
  WASHng ( -77.026842 38.897303 )
)

# LINK SECTION
#
# <link_id> ( <source> <target> ) <pre_installed_capacity> <pre_installed_capacity_cost> <routing_cost> <setup_cost> ( {<module_capacity> <module_cost>}* )

LINKS (
  ATLAM5_ATLAng ( ATLAng ATLAM5 ) 9920.00 0.00 0.00 0.00 ( 40000.00 133.00 )
  ATLAng_HSTNng ( HSTNng ATLAng ) 9920.00 0.00 0.00 0.00 ( 40000.00 1081.00 )
  ATLAng_IPLSng ( IPLSng ATLAng ) 2480.00 0.00 0.00 0.00 ( 40000.00 591.00 )
  ATLAng_WASHng ( WASHng ATLAng ) 9920.00 0.00 0.00 0.00 ( 40000.00 901.00 )
  CHINng_IPLSng ( IPLSng CHINng ) 9920.00 0.00 0.00 0.00 ( 40000.00 260.00 )
  CHINng_NYCMng ( NYCMng CHINng ) 9920.00 0.00 0.00 0.00 ( 40000.00 1147.00 )
  DNVRng_KSCYng ( KSCYng DNVRng ) 9920.00 0.00 0.00 0.00 ( 40000.00 745.00 )
  DNVRng_SNVAng ( SNVAng DNVRng ) 9920.00 0.00 0.00 0.00 ( 40000.00 1516.00 )
  DNVRng_STTLng ( STTLng DNVRng ) 9920.00 0.00 0.00 0.00 ( 40000.00 1573.00 )
  HSTNng_KSCYng ( KSCYng HSTNng ) 9920.00 0.00 0.00 0.00 ( 40000.00 1028.00 )
  HSTNng_LOSAng ( LOSAng HSTNng ) 9920.00 0.00 0.00 0.00 ( 40000.00 2196.00 )
  IPLSng_KSCYng ( KSCYng IPLSng ) 9920.00 0.00 0.00 0.00 ( 40000.00 903.00 )
  LOSAng_SNVAng ( SNVAng LOSAng ) 9920.00 0.00 0.00 0.00 ( 40000.00 505.00 )
  NYCMng_WASHng ( WASHng NYCMng ) 9920.00 0.00 0.00 0.00 ( 40000.00 336.00 )
  SNVAng_STTLng ( STTLng SNVAng ) 9920.00 0.00 0.00 0.00 ( 40000.00 1138.00 )
)

# DEMAND SECTION
#
# <demand_id> ( <source> <target> ) <routing_unit> <demand_value> <max_path_length>

DEMANDS (
  IPLSng_STTLng ( IPLSng STTLng ) 1 3580.00 UNLIMITED
  CHINng_ATLAM5 ( CHINng ATLAM5 ) 1 2770.00 UNLIMITED
  HSTNng_STTLng ( HSTNng STTLng ) 1 1745.00 UNLIMITED
  LOSAng_KSCYng ( LOSAng KSCYng ) 1 2766.00 UNLIMITED
  LOSAng_NYCMng ( LOSAng NYCMng ) 1 11969.00 UNLIMITED
  HSTNng_LOSAng ( HSTNng LOSAng ) 1 16437.00 UNLIMITED
  IPLSng_CHINng ( IPLSng CHINng ) 1 27187.00 UNLIMITED
  LOSAng_STTLng ( LOSAng STTLng ) 1 9684.00 UNLIMITED
  LOSAng_SNVAng ( LOSAng SNVAng ) 1 22906.00 UNLIMITED
  DNVRng_ATLAM5 ( DNVRng ATLAM5 ) 1 1642.00 UNLIMITED
  HSTNng_ATLAM5 ( HSTNng ATLAM5 ) 1 832.00 UNLIMITED
  ATLAM5_KSCYng ( ATLAM5 KSCYng ) 1 630.00 UNLIMITED
  CHINng_DNVRng ( CHINng DNVRng ) 1 31363.00 UNLIMITED
  KSCYng_NYCMng ( KSCYng NYCMng ) 1 3823.00 UNLIMITED
  HSTNng_IPLSng ( HSTNng IPLSng ) 1 3337.00 UNLIMITED
  DNVRng_IPLSng ( DNVRng IPLSng ) 1 7694.00 UNLIMITED
  WASHng_NYCMng ( WASHng NYCMng ) 1 40069.00 UNLIMITED
  KSCYng_WASHng ( KSCYng WASHng ) 1 4507.00 UNLIMITED
  SNVAng_NYCMng ( SNVAng NYCMng ) 1 5447.00 UNLIMITED
  WASHng_DNVRng ( WASHng DNVRng ) 1 16062.00 UNLIMITED
  KSCYng_STTLng ( KSCYng STTLng ) 1 1946.00 UNLIMITED
  DNVRng_KSCYng ( DNVRng KSCYng ) 1 4165.00 UNLIMITED
  IPLSng_NYCMng ( IPLSng NYCMng ) 1 18695.00 UNLIMITED
  ATLAM5_IPLSng ( ATLAM5 IPLSng ) 1 789.00 UNLIMITED
  NYCMng_SNVAng ( NYCMng SNVAng ) 1 5169.00 UNLIMITED
  ATLAng_NYCMng ( ATLAng NYCMng ) 1 8783.00 UNLIMITED
  ATLAM5_SNVAng ( ATLAM5 SNVAng ) 1 233.00 UNLIMITED
  SNVAng_DNVRng ( SNVAng DNVRng ) 1 5128.00 UNLIMITED
  WASHng_KSCYng ( WASHng KSCYng ) 1 10130.00 UNLIMITED
  ATLAng_WASHng ( ATLAng WASHng ) 1 37150.00 UNLIMITED
  KSCYng_LOSAng ( KSCYng LOSAng ) 1 2783.00 UNLIMITED
  KSCYng_HSTNng ( KSCYng HSTNng ) 1 2893.00 UNLIMITED
  NYCMng_LOSAng ( NYCMng LOSAng ) 1 34167.00 UNLIMITED
  NYCMng_CHINng ( NYCMng CHINng ) 1 122327.00 UNLIMITED
  STTLng_HSTNng ( STTLng HSTNng ) 1 7754.00 UNLIMITED
  KSCYng_DNVRng ( KSCYng DNVRng ) 1 3962.00 UNLIMITED
  IPLSng_KSCYng ( IPLSng KSCYng ) 1 4841.00 UNLIMITED
  ATLAM5_WASHng ( ATLAM5 WASHng ) 1 5538.00 UNLIMITED
  CHINng_STTLng ( CHINng STTLng ) 1 5082.00 UNLIMITED
  CHINng_NYCMng ( CHINng NYCMng ) 1 23882.00 UNLIMITED
  STTLng_NYCMng ( STTLng NYCMng ) 1 12889.00 UNLIMITED
  KSCYng_SNVAng ( KSCYng SNVAng ) 1 1213.00 UNLIMITED
  NYCMng_KSCYng ( NYCMng KSCYng ) 1 6894.00 UNLIMITED
  STTLng_DNVRng ( STTLng DNVRng ) 1 7469.00 UNLIMITED
  SNVAng_CHINng ( SNVAng CHINng ) 1 6961.00 UNLIMITED
  SNVAng_ATLAM5 ( SNVAng ATLAM5 ) 1 646.00 UNLIMITED
  STTLng_CHINng ( STTLng CHINng ) 1 24371.00 UNLIMITED
  IPLSng_WASHng ( IPLSng WASHng ) 1 13342.00 UNLIMITED
  WASHng_LOSAng ( WASHng LOSAng ) 1 44119.00 UNLIMITED
  LOSAng_ATLAM5 ( LOSAng ATLAM5 ) 1 1337.00 UNLIMITED
  LOSAng_IPLSng ( LOSAng IPLSng ) 1 11906.00 UNLIMITED
  IPLSng_DNVRng ( IPLSng DNVRng ) 1 10771.00 UNLIMITED
  WASHng_IPLSng ( WASHng IPLSng ) 1 10055.00 UNLIMITED
  SNVAng_HSTNng ( SNVAng HSTNng ) 1 2883.00 UNLIMITED
  ATLAng_HSTNng ( ATLAng HSTNng ) 1 56067.00 UNLIMITED
  NYCMng_ATLAng ( NYCMng ATLAng ) 1 17991.00 UNLIMITED
  HSTNng_DNVRng ( HSTNng DNVRng ) 1 1454.00 UNLIMITED
  ATLAM5_CHINng ( ATLAM5 CHINng ) 1 3128.00 UNLIMITED
  ATLAng_LOSAng ( ATLAng LOSAng ) 1 69016.00 UNLIMITED
  LOSAng_HSTNng ( LOSAng HSTNng ) 1 161581.00 UNLIMITED
  DNVRng_WASHng ( DNVRng WASHng ) 1 10290.00 UNLIMITED
  CHINng_ATLAng ( CHINng ATLAng ) 1 36737.00 UNLIMITED
  IPLSng_ATLAM5 ( IPLSng ATLAM5 ) 1 1992.00 UNLIMITED
  KSCYng_ATLAng ( KSCYng ATLAng ) 1 2001.00 UNLIMITED
  HSTNng_WASHng ( HSTNng WASHng ) 1 15095.00 UNLIMITED
  WASHng_STTLng ( WASHng STTLng ) 1 7930.00 UNLIMITED
  WASHng_ATLAng ( WASHng ATLAng ) 1 25503.00 UNLIMITED
  ATLAng_CHINng ( ATLAng CHINng ) 1 6142.00 UNLIMITED
  IPLSng_LOSAng ( IPLSng LOSAng ) 1 22366.00 UNLIMITED
  HSTNng_ATLAng ( HSTNng ATLAng ) 1 26089.00 UNLIMITED
  SNVAng_LOSAng ( SNVAng LOSAng ) 1 9589.00 UNLIMITED
  NYCMng_ATLAM5 ( NYCMng ATLAM5 ) 1 1076.00 UNLIMITED
  ATLAng_IPLSng ( ATLAng IPLSng ) 1 9094.00 UNLIMITED
  DNVRng_CHINng ( DNVRng CHINng ) 1 14012.00 UNLIMITED
  CHINng_IPLSng ( CHINng IPLSng ) 1 14471.00 UNLIMITED
  WASHng_HSTNng ( WASHng HSTNng ) 1 26779.00 UNLIMITED
  STTLng_SNVAng ( STTLng SNVAng ) 1 26143.00 UNLIMITED
  NYCMng_STTLng ( NYCMng STTLng ) 1 8686.00 UNLIMITED
  LOSAng_CHINng ( LOSAng CHINng ) 1 424969.00 UNLIMITED
  STTLng_WASHng ( STTLng WASHng ) 1 16178.00 UNLIMITED
  DNVRng_ATLAng ( DNVRng ATLAng ) 1 3424.00 UNLIMITED
  SNVAng_WASHng ( SNVAng WASHng ) 1 3962.00 UNLIMITED
  SNVAng_IPLSng ( SNVAng IPLSng ) 1 3338.00 UNLIMITED
  DNVRng_LOSAng ( DNVRng LOSAng ) 1 7652.00 UNLIMITED
  STTLng_KSCYng ( STTLng KSCYng ) 1 13517.00 UNLIMITED
  WASHng_SNVAng ( WASHng SNVAng ) 1 6207.00 UNLIMITED
  ATLAng_STTLng ( ATLAng STTLng ) 1 2604.00 UNLIMITED
  ATLAng_ATLAM5 ( ATLAng ATLAM5 ) 1 2146.00 UNLIMITED
  LOSAng_DNVRng ( LOSAng DNVRng ) 1 6459.00 UNLIMITED
  CHINng_KSCYng ( CHINng KSCYng ) 1 33734.00 UNLIMITED
  CHINng_HSTNng ( CHINng HSTNng ) 1 329673.00 UNLIMITED
  STTLng_ATLAng ( STTLng ATLAng ) 1 41339.00 UNLIMITED
  ATLAM5_LOSAng ( ATLAM5 LOSAng ) 1 1016.00 UNLIMITED
  WASHng_ATLAM5 ( WASHng ATLAM5 ) 1 1982.00 UNLIMITED
  CHINng_SNVAng ( CHINng SNVAng ) 1 3602.00 UNLIMITED
  STTLng_ATLAM5 ( STTLng ATLAM5 ) 1 932.00 UNLIMITED
  ATLAM5_HSTNng ( ATLAM5 HSTNng ) 1 1754.00 UNLIMITED
  IPLSng_ATLAng ( IPLSng ATLAng ) 1 8016.00 UNLIMITED
  ATLAng_SNVAng ( ATLAng SNVAng ) 1 2174.00 UNLIMITED
  ATLAM5_STTLng ( ATLAM5 STTLng ) 1 249.00 UNLIMITED
  DNVRng_HSTNng ( DNVRng HSTNng ) 1 7649.00 UNLIMITED
  KSCYng_IPLSng ( KSCYng IPLSng ) 1 3800.00 UNLIMITED
  ATLAM5_ATLAng ( ATLAM5 ATLAng ) 1 1140.00 UNLIMITED
  CHINng_WASHng ( CHINng WASHng ) 1 21896.00 UNLIMITED
  SNVAng_KSCYng ( SNVAng KSCYng ) 1 2006.00 UNLIMITED
  DNVRng_SNVAng ( DNVRng SNVAng ) 1 22050.00 UNLIMITED
  HSTNng_SNVAng ( HSTNng SNVAng ) 1 630.00 UNLIMITED
  HSTNng_NYCMng ( HSTNng NYCMng ) 1 6840.00 UNLIMITED
  HSTNng_CHINng ( HSTNng CHINng ) 1 12913.00 UNLIMITED
  IPLSng_HSTNng ( IPLSng HSTNng ) 1 14702.00 UNLIMITED
  HSTNng_KSCYng ( HSTNng KSCYng ) 1 2026.00 UNLIMITED
  LOSAng_ATLAng ( LOSAng ATLAng ) 1 44484.00 UNLIMITED
  LOSAng_WASHng ( LOSAng WASHng ) 1 71197.00 UNLIMITED
  DNVRng_STTLng ( DNVRng STTLng ) 1 6470.00 UNLIMITED
  STTLng_LOSAng ( STTLng LOSAng ) 1 36468.00 UNLIMITED
  ATLAng_DNVRng ( ATLAng DNVRng ) 1 3360.00 UNLIMITED
  ATLAng_KSCYng ( ATLAng KSCYng ) 1 2429.00 UNLIMITED
  STTLng_IPLSng ( STTLng IPLSng ) 1 29555.00 UNLIMITED
  NYCMng_WASHng ( NYCMng WASHng ) 1 47980.00 UNLIMITED
  SNVAng_ATLAng ( SNVAng ATLAng ) 1 955.00 UNLIMITED
  NYCMng_HSTNng ( NYCMng HSTNng ) 1 32998.00 UNLIMITED
  ATLAM5_NYCMng ( ATLAM5 NYCMng ) 1 1149.00 UNLIMITED
  WASHng_CHINng ( WASHng CHINng ) 1 34597.00 UNLIMITED
  KSCYng_CHINng ( KSCYng CHINng ) 1 7815.00 UNLIMITED
  IPLSng_SNVAng ( IPLSng SNVAng ) 1 2094.00 UNLIMITED
  ATLAM5_DNVRng ( ATLAM5 DNVRng ) 1 415.00 UNLIMITED
  CHINng_LOSAng ( CHINng LOSAng ) 1 385991.00 UNLIMITED
  NYCMng_IPLSng ( NYCMng IPLSng ) 1 8773.00 UNLIMITED
  DNVRng_NYCMng ( DNVRng NYCMng ) 1 6177.00 UNLIMITED
  KSCYng_ATLAM5 ( KSCYng ATLAM5 ) 1 745.00 UNLIMITED
  SNVAng_STTLng ( SNVAng STTLng ) 1 6139.00 UNLIMITED
  NYCMng_DNVRng ( NYCMng DNVRng ) 1 11677.00 UNLIMITED
)

# ADMISSIBLE PATHS SECTION
#
# <demand_id> ( {<path_id> ( <link_id>+ )}+ )

ADMISSIBLE_PATHS ( 
)