<class-diagram version="1.0.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="vnreal.demands.MLSDemand" project="alevin-fork" 
    file="/alevin-fork/src/vnreal/demands/MLSDemand.java" binary="false">    
    <position height="-1" width="-1" x="190" y="371"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="vnreal.resources.MLSResource" project="alevin-fork" 
    file="/alevin-fork/src/vnreal/resources/MLSResource.java" binary="false">    
    <position height="-1" width="-1" x="610" y="407"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="vnreal.resources.AbstractResource" project="alevin-fork" 
    file="/alevin-fork/src/vnreal/resources/AbstractResource.java" binary="false">    
    <position height="-1" width="-1" x="597" y="110"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="vnreal.demands.AbstractDemand" project="alevin-fork" 
    file="/alevin-fork/src/vnreal/demands/AbstractDemand.java" binary="false">    
    <position height="-1" width="-1" x="184" y="89"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="tests.scenarios.jisa.AbstractNoLoadScenarioTest.ScenarioData" project="alevin-fork" 
    file="/alevin-fork/src/tests/scenarios/jisa/AbstractNoLoadScenarioTest.java" binary="false">    
    <position height="-1" width="-1" x="586" y="703"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="tests.scenarios.jisa.AbstractNoLoadScenarioTest" 
    project="alevin-fork" file="/alevin-fork/src/tests/scenarios/jisa/AbstractNoLoadScenarioTest.java" binary="false">    
    <position height="-1" width="-1" x="212" y="831"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <nesting id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <generalization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="9">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="10" name="data"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>