<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

 Copyright � 2003 The Regents of the University of California. All Rights Reserved. 
 Permission to use, copy, modify, and distribute this software and its documentation 
 for educational, research and non-profit purposes, without fee, and without a written 
 agreement is hereby granted, provided that the above copyright notice, this paragraph 
 and the following two paragraphs appear in all copies. This software program and 
 documentation are copyrighted by The Regents of the University of California 
 ("The University of California").

THE SOFTWARE PROGRAM AND DOCUMENTATION ARE SUPPLIED "AS IS," WITHOUT ANY ACCOMPANYING 
SERVICES FROM THE UNIVERSITY OF CALFORNIA. FURTHERMORE, THE UNIVERSITY OF CALIFORNIA 
DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE UNINTERRUPTED OR 
ERROR-FREE. THE END-USER UNDERSTANDS THAT THE PROGRAM WAS DEVELOPED FOR RESEARCH 
PURPOSES AND IS ADVISED NOT TO RELY EXCLUSIVELY ON THE PROGRAM FOR ANY REASON.

IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, 
INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, 
ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE 
UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, 
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, 
AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, 
SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
-->
</head>
<body>

<p>Algorithms for graphs and networks.</p>

<p>These algorithms are divided into categories as follows:
<ul>
<li/><b>blockmodel</b>: dividing graph elements (typically vertices) into 
equivalence classes, 
generally by topological properties (e.g. structural equivalence)
<li/><b>cluster</b>: identifying coherent (not necessarily disjoint) groups of elements
(e.g. weakly connected components, edge betweenness clustering)
<li/><b>filters</b>: removing parts of a graph according to specified criteria
<li/><b>flows</b>: calculating properties relating to network flows 
(e.g. max flow/min cut)
<li/><b>generators</b>: creating graphs with certain properties
<li/><b>importance (<i>deprecated</i>)</b>: assigning values to vertices/edges 
based on topological properties
<li/><b>layout</b>: arrangement of graph elements, generally for visualization
<li/><b>metrics</b>: calculating structural properties (triad census, structural 
holes)
<li/><b>scoring</b>: assigning values (denoting significance, influence, 
centrality, etc.) to vertices/edges based on topological properties,
e.g. PageRank, HITS, betweenness centrality (replaces "importance", above)
<li/><b>shortestpath</b>: calculation of shortest paths between vertices
<li/><b>util</b>: low-level utility classes used in a variety of algorithms
</ul>

</body>
</html>
