<class-diagram version="1.0.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="vnreal.algorithms.utils.mls.MLSLattice" 
    project="alevin-fork" file="/alevin-fork/src/vnreal/algorithms/utils/mls/MLSLattice.java" binary="false">    
    <position height="-1" width="-1" x="498" y="75"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="vnreal.resources.MLSResource" project="alevin-fork" 
    file="/alevin-fork/src/vnreal/resources/MLSResource.java" binary="false">    
    <position height="-1" width="-1" x="227" y="327"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="vnreal.demands.MLSDemand" project="alevin-fork" 
    file="/alevin-fork/src/vnreal/demands/MLSDemand.java" binary="false">    
    <position height="-1" width="-1" x="697" y="327"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="vnreal.demands.AbstractDemand" project="alevin-fork" 
    file="/alevin-fork/src/vnreal/demands/AbstractDemand.java" binary="false">    
    <position height="-1" width="-1" x="695" y="79"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="vnreal.resources.AbstractResource" project="alevin-fork" 
    file="/alevin-fork/src/vnreal/resources/AbstractResource.java" binary="false">    
    <position height="-1" width="-1" x="225" y="76"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>